============================================================
      TABELA COMPARATIVA DE TEMPERATURAS MÁXIMAS OBTIDAS
============================================================

Distribuição: HOMOGENEA
Intensidade S0  | Temperatura Máxima (°C)  
---------------------------------------------
+1.0e+05        | 79.4910 °C
-1.0e+05        | 46.6380 °C
+5.0e+05        | 146.8152 °C
-5.0e+05        | 35.0000 °C
+1.0e+06        | 230.9925 °C
-1.0e+06        | 35.0000 °C

Distribuição: ESPINHA
Intensidade S0  | Temperatura Máxima (°C)  
---------------------------------------------
+1.0e+05        | 232.5270 °C
-1.0e+05        | 35.5277 °C
+5.0e+05        | 912.0835 °C
-5.0e+05        | 35.0000 °C
+1.0e+06        | 1761.5291 °C
-1.0e+06        | 35.0000 °C
============================================================