======================================================================
INICIALIZANDO OTIMIZAÇÃO VIA PROPORCIONALIDADE ADIMENSIONAL
======================================================================
Calculando a energia base do sistema...
Energia Nominal Base (E_nominal em H=1000): 6.533932

======================================================================
ITER   | LARGURA H (μm)   | ENERGIA E(H)   | RESÍDUO |E-7.5|
======================================================================
0      | 1000.0000        | 6.533932       | 9.66e-01
1      | 1049.2847        | 7.548395       | 4.84e-02
2      | 1047.0423        | 7.500103       | 1.03e-04
3      | 1047.0375        | 7.500000       | 4.75e-10
======================================================================
CONVERGÊNCIA PERFEITA ATINGIDA: H ótimo = 1047.0375 μm
======================================================================
